LoginRegisterForm/RegisterControl.xaml

<UserControl x:Class="LoginRegisterForm.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegisterForm"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" >
    <Canvas>
        <Label Canvas.Left="10" Canvas.Top="10">用户名:</Label>
        <TextBox x:Name="userNameBox" Height="20" Width="251" Canvas.Left="10" Canvas.Top="35" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="UserName" >
                    <Binding.ValidationRules>
                        <NotifyDataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Canvas.Left="10" Canvas.Top="77">密码:</Label>
        <PasswordBox x:Name="passwordBox" Height="21" Width="251" Canvas.Left="10" Canvas.Top="102"  
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" 
                 local:PasswordHelper.Attach="True"/>

        <Label Canvas.Left="10" Canvas.Top="141">密码确认:</Label>
        <PasswordBox x:Name="passwordConfirmBox" Height="21" Width="251" Canvas.Left="10" Canvas.Top="171" 
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 local:PasswordHelper.Password="{Binding PasswordConfirm, Mode=TwoWay}" 
                 local:PasswordHelper.Attach="True"/>
        <Button Canvas.Left="184" Canvas.Top="215" x:Name="reset" Click="reset_Click">重置</Button>
        <Button Canvas.Left="233" Canvas.Top="215" x:Name="register" Click="register_Click" RenderTransformOrigin="0.607,2.368">注册</Button>
    </Canvas>
</UserControl>
