LoginRegisterForm/View/LoginControl.xaml

<UserControl x:Class="LoginRegisterForm.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegisterForm.View"
             xmlns:simple="clr-namespace:Simple.CommonControl;assembly=Simple.CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Canvas>
        <Image Source="/Images/login_moutain.png" Width="161" Height="116" Canvas.Left="569" Canvas.Top="345" />
        <simple:InfoTextBox Width="445" Canvas.Left="180" Canvas.Top="106" Height="60"
                 Icon="/Images/icon_info.png" TextBoxInfo="用户名"
                 Text="{Binding UserName, ValidatesOnNotifyDataErrors=True}"/>
        <simple:InfoPasswordBox  Height="60" Width="445" Canvas.Left="180" Canvas.Top="208"  
                                Icon="/Images/icon_info.png" TextBoxInfo="密码"
                                Text="{Binding Password, ValidatesOnNotifyDataErrors=True}"  />
        <simple:ImageButton  Canvas.Left="200" Canvas.Top="318" Width="107" Height="47"
                             Source="/Images/register_link_button.png" 
                             Click="resetBtn_Click">重置</simple:ImageButton>
        <simple:ImageButton Canvas.Left="480" Canvas.Top="318" 
                Source="/Images/login_button.png" Width="106" Height="48"
                Click="loginBtn_Click">登陆</simple:ImageButton>
    </Canvas>
</UserControl>
