LoginRegisterForm/View/LoginSuccess.xaml

<UserControl x:Class="LoginRegisterForm.View.LoginSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegisterForm.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Foreground" Value="#cba41e" />
                <Setter Property="Height" Value="60" />
            </Style>
        </Canvas.Resources>
        <Image Source="/Images/form_bg.png" Width="825" Height="500"  />
        <Image Source="/Images/login_success_bird.png" Width="161" Height="116" Canvas.Left="548" Canvas.Top="331" />
        <Border Canvas.Left="57" Canvas.Top="220" Width="704" >
            <StackPanel Orientation="Horizontal"    HorizontalAlignment="Center">
                <TextBlock Text="恭喜" />
                <TextBlock Text="{Binding UserName, Mode=TwoWay}" MaxWidth="400" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="成为" />
            </StackPanel>
        </Border>
        <Image Source="/Images/login_success_text.png" Width="295" Height="237" Canvas.Top="110" Canvas.Left="284"  />
    </Canvas>
</UserControl>
