LoginRegisterForm/View/RegisterControl.xaml

<UserControl x:Class="LoginRegisterForm.View.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegisterForm.View"
             xmlns:simple="clr-namespace:Simple.CommonControl;assembly=Simple.CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0" >
    <Canvas>
        <Image Source="/Images/register_bird.png" Canvas.Left="60" Canvas.Top="368" Width="57" Height="67"  />
        <simple:InfoTextBox Canvas.Left="200" Canvas.Top="67" Width="445" Height="60"
                 Icon="/Images/icon_info.png" TextBoxInfo="用户名"
                 Text="{Binding UserName, ValidatesOnNotifyDataErrors=True}"/>
        <simple:InfoTextBox Canvas.Left="200" Canvas.Top="144" Width="445"  Height="60"
                 Icon="/Images/icon_info.png" TextBoxInfo="邮箱/手机号"
                 Text="{Binding Contact, ValidatesOnNotifyDataErrors=True}"/>

        <simple:InfoPasswordBox Height="60" Width="445" Canvas.Left="200" Canvas.Top="220"  
                                Icon="/Images/icon_info.png" TextBoxInfo="密码"
                                Text="{Binding Password, ValidatesOnNotifyDataErrors=True}"  />

        <simple:InfoPasswordBox Height="60" Width="445" Canvas.Left="200" Canvas.Top="300"  
                                Icon="/Images/icon_info.png" TextBoxInfo="密码"
                                Text="{Binding PasswordConfirm, ValidatesOnNotifyDataErrors=True}"  />
      
        <Button Canvas.Left="184" Canvas.Top="215" x:Name="reset" Click="reset_Click" Visibility="Hidden">重置</Button>
        <simple:ImageButton  Canvas.Left="375" Canvas.Top="375" Width="106" Height="48" Source="/Images/register_button.png" Click="register_Click" />
    </Canvas>
</UserControl>
