Simple.CommonControl/Text/InfoTextBox.xaml

<TextBox x:Class="Simple.CommonControl.InfoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple.CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <TextBox.Resources>
        <Style x:Key="textStyle" TargetType="local:InfoTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:InfoTextBox">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="enterGotFocus" >
                                <DoubleAnimation Duration="0:0:0.2" To=".33" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="Bd"  
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="#479ce9" Duration="0:0:0.2" />
                            </Storyboard>
                            <Storyboard x:Key="exitGotFocus" >
                                <DoubleAnimation Duration="0:0:0.4"
			                                	Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="Bd"  
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                 Duration="0:0:0.2" />
                            </Storyboard>

                            <Storyboard x:Key="enterHasText" >
                                <DoubleAnimation Duration="0:0:0.2" From=".33" To="0"
			  	Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>
                            <Storyboard x:Key="exitHasText" >
                                <DoubleAnimation Duration="0:0:0.4"
			  	Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                            </Storyboard>

                        </ControlTemplate.Resources>
                        <Border Name="Bd" BorderBrush="#d7d6d4" Background="White"  BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Icon}" />
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="3" Grid.Column="1" />
                                <TextBlock Text="{TemplateBinding TextBoxInfo}" x:Name="Message"
								Foreground="DarkGray" IsHitTestVisible="False"
								 Opacity="0.67" HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="6,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasText" Value="False"/>
                                    <Condition Property="IsFocused" Value="True"/>

                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="HasText" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled"
								 Value="false">
                                <Setter TargetName="Bd"
									Property="Background"
									Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <!-- Width -->
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>

                            <!-- Height -->
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate  >
                        <DockPanel>
                            <Label Foreground="Red" DockPanel.Dock="Right" VerticalAlignment="Center" Content="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <AdornedElementPlaceholder Name="adornedElement" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
